---
layout: default
title: IntegralSigma SARL
background: home-bg
subTitle: IntegralSigma SARL is the financial markets research and development centre of the Binary.com group of companies. Charged with developing the complex pricing technologies that underpin the Binary.com website, Quanto Informatique employs a team of dedicated Quantitative Analysts and market data research scientists from its base in Paris.
---
<section class="intro-header home">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-9 mx-auto">
          <div class="row intro-message mb-3">
            <div class="col-lg-5">
                <h1 class="text_align_left reverse_color">{{ page.title }}</h1>
            </div>
            <div class="col-lg-7">
                <h4 class="banner-message">{{ page.subTitle }}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
</div>
<div class="container-static">
    <section class="home-disclaimer">
        <div class="container">
            <p>Binary.com is the leading binary options and FX trading group, founded in 1999 and with offices in Malta, Malaysia, Japan, and now Paris. The company offers a wide range of binary options and other derivatives products to an international client base via its award-winning platform. Binary.com offers derivatives contracts with durations ranging from intraday to 1 year, on a wide range of financial instruments including stock indices, FX rates, commodities, and cryptocurrencies.</p>
        </div>
    </section>
</div>
<div id="what-we-do" class="container mt-5 mb-5">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <h2 class="line_styling reverse_color text-center"><span>What We Do</span></h2>
    </div>
  </div>
  <div class="row justify-content-md-center mx-auto mt-4" id="home">
    <div class="col-12 mb-5">
        <img class="ico-img" src= {{ "/img/icons/icon1.svg" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
        <h4 class="text-center mt-3 mb-3">Development of option pricing methodologies</h4>
        <p class="text-center">The derivative contracts offered by Binary.com require complex pricing algorithms to adequately model the financial market skew, kurtosis, and microstructure, which can vary considerably depending on the underlying instrument and time horizon of the derivative. By studying various sources of market data, such as implied volatility surfaces, historical price feeds, sources of market news and economic events, IntegralSigma SARL develops pricing models for various derivatives contracts that are both robust enough to withstand a live trading environment  and also fast enough to compute to be able to be deployed to Binary.com’s high-traffic trading infrastructure.</p>
    </div>
    <div class="col-12 col-md-6 mb-5">
        <img class="ico-img" src= {{ "/img/icons/icon2.svg" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
        <h4 class="text-center mt-3 mb-3">Financial market data feed management systems</h4>
        <p class="text-center">Financial market data feeds used in a live trading environment require robust implementation in regards to latency, error-detection, failover, and audit trails. Tasks with the development of such systems, IntegralSigma SARL works with high-frequency data feeds, low-latency databases, and implements complex data feed analysis algorithms designed to improve the quality and robustness of the feeds used by the Binary.com trading platforms.</p>
    </div>
    <div class="col-12 col-md-6 mb-5">
        <img class="ico-img" src= {{ "/img/icons/icon3.svg" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
        <h4 class="text-center mt-3 mb-3">News and economic events modelling</h4>
        <p class="text-center">In an increasingly fast-paced world, financial markets are roiled by news events coming in 24/7 from all four corners of the world. To ensure that the Binary.com options prices are properly calibrated to the news events affecting the markets, IntegralSigma SARL models news and economic events and develops artificial-intelligence systems to automatically adjust option prices to best reflect market conditions.</p>
    </div>
    <div class="col-12 col-md-6">
        <img class="ico-img" src= {{ "/img/icons/icon4.svg" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
        <h4 class="text-center mt-3 mb-3">Risk management systems development</h4>
        <p class="text-center">With over 500,000 transactions per day, the Binary.com platform is one of the world’s largest and most complex derivatives trading operations. With thousands of derivatives in its book at any given point of time, risk analysis of the book requires the development of complex realtime systems able to monitor visualize the book’s exposure across various dimensions.</p>
    </div>
      <div class="col-12 col-md-6 bottom-row">
      <img class="ico-img" src= {{ "/img/icons/icon5.svg" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
        <h4 class="text-center mt-3 mb-3">Competitive analysis systems</h4>
        <p class="text-center">Binary.com strives to offer derivatives contracts to the retail investing public at prices that rival those available to professional investors in the interbank market. IntegralSigma SARL benchmarks the pricing algorithms it develops against prices available in the interbank OTC market for comparable derivatives.</p>
    </div>
  </div>
</div>
<div id="our-team" class="container-static intro-bottom-bg">
    <div class = "container">
      <div class="row justify-content-md-center mx-auto">
          <div class="col-12 col-md-5 align-self-center intro-team-section">
            <h2 class="white_color mb-3">Our team</h2>
            <p class="reverse_color">Our team is comprised of quantitative analysts and financial markets data scientists sourced from France’s top engineering schools. The team works closely with Binary.com’s IT and financial markets professionals based in its Malta, Malaysia and Japan offices.</p>
          </div>
          <div class="col-12 col-md-7">
            <img class="img-responsive" src= {{ "/img/about_team.png" | prepend: site.github.url | replace: 'http://', '//' }} alt="">
          </div>
      </div>
    </div>
</div>
